
Fetching group info with ID 23961779...
Selected group 'Official Georgia Tech Trumpet Chat'
Retrieving messages since Thu Aug 01 00:00:00 EDT 2019... retrieved 4504 messages
Looking up user IDs... done
Scanning for snipes... found 202 total snipes
Tallying snipes... done
Sorting leaderboard... done

Top Snipers
===============
proud owner of thicc biscuit incorporated - 29 snipes
12 - 24 snipes
Gosh Jarrett - 22 snipes
chip number 5 - 18 snipes
4 Years, 26 Home Games, Perfect YJA Attendance - 10 snipes

Top Sniped
==============
BUELLER - 14 snipes
Jerome Schlongwield - 12 snipes
Little Cleaves - 9 snipes
Peter - 9 snipes
Cilantro - 8 snipes

Snipes - Times Sniped
=========================
proud owner of thicc biscuit incorporated - 25
12 - 21
chip number 5 - 18
Gosh Jarrett - 14
4 Years, 26 Home Games, Perfect YJA Attendance - 6

Never Been Sniped
=====================
Mark Richt
chip number 5
Ol’ Jugz
M E M E M A N 2
Katherine Parker
Jordan Newberry
Philipp Hench
ChampC
Rachel (Lemonade)
Josh Rafshoon
B O R T L E S
Nick W
KUYOOOOOOOO
Kres More
BLOSSOM
Owen Esposito
Momentarily Not The Captain Now
THE PLAYER FORMERLY KNOWN AS MOUSECOP
Jessica Meredith
Tashfia Rahman
Chip  N Dale’s
Aquaman
David Buzdygon
Matt Lawler
NICK T
Thomas Russ
Joey Sterling
GCOOKE
BIRTHDAY GIRL 2
Robin Elise Greer
Face Choster
Ow
John Kelley
Nick
Chad c
Derek Yu
funky lil Chip-boy
Noah Rittenberg
John schmidt
Santa Baby
pj


Fetching group info with ID 23961779...
Selected group 'Official Georgia Tech Trumpet Chat'
Retrieving messages since Thu Aug 01 00:00:00 EDT 2019... retrieved 4504 messages
Looking up user IDs... done
Scanning for snipes... found 202 total snipes
Tallying snipes... done
Sorting leaderboard... done

12
======
Snipes: 24
Been Sniped: 3
Rank: 2

4 Years, 26 Home Games, Perfect YJA Attendance
==================================================
Snipes: 10
Been Sniped: 4
Rank: 5

404 Chips
=============
Snipes: 0
Been Sniped: 3
Rank: 43

Ainsley Ronco
=================
Snipes: 1
Been Sniped: 2
Rank: 30

Alex Chen
=============
Snipes: 0
Been Sniped: 4
Rank: 54

Aquaman
===========
Snipes: 0
Been Sniped: 0
Rank: ??

Ayayron
===========
Snipes: 0
Been Sniped: 2
Rank: 41

B O R T L E S
=================
Snipes: 0
Been Sniped: 0
Rank: ??

Ben Harp
============
Snipes: 0
Been Sniped: 3
Rank: 48

BIRTHDAY GIRL 2
===================
Snipes: 0
Been Sniped: 0
Rank: ??

Blake White
===============
Snipes: 0
Been Sniped: 3
Rank: 51

BLOSSOM
===========
Snipes: 0
Been Sniped: 0
Rank: ??

BOUNCE>L2R>O>SQUARE>TRIANGLE>STAR>L. BOLT>INFINITY
======================================================
Snipes: 1
Been Sniped: 1
Rank: 18

British French Fry
======================
Snipes: 2
Been Sniped: 3
Rank: 23

BUELLER
===========
Snipes: 1
Been Sniped: 14
Rank: 61

Carl Peterson
=================
Snipes: 2
Been Sniped: 5
Rank: 45

Chad c
==========
Snipes: 0
Been Sniped: 0
Rank: ??

ChampC
==========
Snipes: 0
Been Sniped: 0
Rank: ??

Chip  N Dale’s
==================
Snipes: 4
Been Sniped: 0
Rank: 7

Chip 69
===========
Snipes: 5
Been Sniped: 2
Rank: 9

Chip Chops In Tip Top Chip Chop Shape
=========================================
Snipes: 1
Been Sniped: 1
Rank: 19

chip number 5
=================
Snipes: 18
Been Sniped: 0
Rank: 3

CHIP THE DWAGS!!!
=====================
Snipes: 0
Been Sniped: 5
Rank: 57

Chocolate Chip Pancakes
===========================
Snipes: 0
Been Sniped: 2
Rank: 37

Chris Folsom
================
Snipes: 0
Been Sniped: 2
Rank: 40

Cilantro
============
Snipes: 7
Been Sniped: 8
Rank: 28

CJ Young
============
Snipes: 3
Been Sniped: 1
Rank: 11

Cliff
=========
Snipes: 3
Been Sniped: 6
Rank: 46

crawdaddy
=============
Snipes: 0
Been Sniped: 6
Rank: 58

Crimson Chen
================
Snipes: 0
Been Sniped: 4
Rank: 52

Dallas
==========
Snipes: 3
Been Sniped: 3
Rank: 16

David Buzdygon
==================
Snipes: 0
Been Sniped: 0
Rank: ??

Derek Yu
============
Snipes: 0
Been Sniped: 0
Rank: ??

Dr Cloin DDS
================
Snipes: 0
Been Sniped: 1
Rank: 29

Face Choster
================
Snipes: 0
Been Sniped: 0
Rank: ??

First And Chip
==================
Snipes: 0
Been Sniped: 3
Rank: 44

Frap
========
Snipes: 5
Been Sniped: 1
Rank: 8

funky lil Chip-boy
======================
Snipes: 0
Been Sniped: 0
Rank: ??

Gadget
==========
Snipes: 0
Been Sniped: 1
Rank: 36

GCOOKE
==========
Snipes: 0
Been Sniped: 0
Rank: ??

Gherardiparty
=================
Snipes: 0
Been Sniped: 1
Rank: 21

Gosh Jarrett
================
Snipes: 22
Been Sniped: 8
Rank: 4

HIGGS
=========
Snipes: 0
Been Sniped: 1
Rank: 27

Isaiah Trotter
==================
Snipes: 0
Been Sniped: 2
Rank: 39

Jackson Norris
==================
Snipes: 1
Been Sniped: 6
Rank: 55

Jeremy
==========
Snipes: 4
Been Sniped: 7
Rank: 50

Jerome Schlongwield
=======================
Snipes: 4
Been Sniped: 12
Rank: 60

Jessica Meredith
====================
Snipes: 0
Been Sniped: 0
Rank: ??

Joey Hoey
=============
Snipes: 3
Been Sniped: 4
Rank: 33

Joey Sterling
=================
Snipes: 0
Been Sniped: 0
Rank: ??

John Kelley
===============
Snipes: 0
Been Sniped: 0
Rank: ??

John schmidt
================
Snipes: 0
Been Sniped: 0
Rank: ??

Jordan Newberry
===================
Snipes: 0
Been Sniped: 0
Rank: ??

Josh Rafshoon
=================
Snipes: 0
Been Sniped: 0
Rank: ??

Josh “Jisk Losh” Lisk
=========================
Snipes: 6
Been Sniped: 6
Rank: 15

jpg
=======
Snipes: 0
Been Sniped: 1
Rank: 32

Katherine Parker
====================
Snipes: 0
Been Sniped: 0
Rank: ??

Kres More
=============
Snipes: 0
Been Sniped: 0
Rank: ??

KUYOOOOOOOO
===============
Snipes: 0
Been Sniped: 0
Rank: ??

Lauren Resetar
==================
Snipes: 0
Been Sniped: 1
Rank: 22

Leo Zhang
=============
Snipes: 0
Been Sniped: 2
Rank: 42

Little Cleaves
==================
Snipes: 5
Been Sniped: 9
Rank: 53

M E M E M A N 2
===================
Snipes: 0
Been Sniped: 0
Rank: ??

Maizey
==========
Snipes: 2
Been Sniped: 2
Rank: 20

Mark Richt
==============
Snipes: 0
Been Sniped: 0
Rank: ??

Matt Lawler
===============
Snipes: 0
Been Sniped: 0
Rank: ??

Mewtwo
==========
Snipes: 10
Been Sniped: 5
Rank: 6

Momentarily Not The Captain Now
===================================
Snipes: 0
Been Sniped: 0
Rank: ??

Mufasa
==========
Snipes: 0
Been Sniped: 3
Rank: 49

Nick
========
Snipes: 0
Been Sniped: 0
Rank: ??

NICK T
==========
Snipes: 0
Been Sniped: 0
Rank: ??

Nick W
==========
Snipes: 0
Been Sniped: 0
Rank: ??

Noah Rittenberg
===================
Snipes: 2
Been Sniped: 0
Rank: 12

Ol’ Jugz
============
Snipes: 0
Been Sniped: 0
Rank: ??

Ow
======
Snipes: 0
Been Sniped: 0
Rank: ??

Owen Esposito
=================
Snipes: 0
Been Sniped: 0
Rank: ??

Peter
=========
Snipes: 3
Been Sniped: 9
Rank: 59

Philipp Hench
=================
Snipes: 0
Been Sniped: 0
Rank: ??

pj
======
Snipes: 0
Been Sniped: 0
Rank: ??

proud owner of thicc biscuit incorporated
=============================================
Snipes: 29
Been Sniped: 4
Rank: 1

Rachel (Lemonade)
=====================
Snipes: 0
Been Sniped: 0
Rank: ??

Retired Trumpet Mommy
=========================
Snipes: 0
Been Sniped: 3
Rank: 47

Richard Still
=================
Snipes: 3
Been Sniped: 3
Rank: 13

Robin Elise Greer
=====================
Snipes: 0
Been Sniped: 0
Rank: ??

rose
========
Snipes: 6
Been Sniped: 3
Rank: 10

Ryan Murphy
===============
Snipes: 0
Been Sniped: 1
Rank: 25

Santa Baby
==============
Snipes: 0
Been Sniped: 0
Rank: ??

Steelix
===========
Snipes: 2
Been Sniped: 2
Rank: 14

Steven Aceto
================
Snipes: 1
Been Sniped: 6
Rank: 56

Tanner? I Hardly Know Her.
==============================
Snipes: 1
Been Sniped: 2
Rank: 35

Tashfia Rahman
==================
Snipes: 0
Been Sniped: 0
Rank: ??

THE PLAYER FORMERLY KNOWN AS MOUSECOP
=========================================
Snipes: 0
Been Sniped: 0
Rank: ??

Thomas Russ
===============
Snipes: 0
Been Sniped: 0
Rank: ??

Timothy J. Aveni
====================
Snipes: 0
Been Sniped: 1
Rank: 31

Vanilla Ice
===============
Snipes: 1
Been Sniped: 1
Rank: 17

わ
=====
Snipes: 4
Been Sniped: 5
Rank: 24


Last Updated
09:46:37 PM
